/* Add your CSS to this file */

body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    position: relative;
}

header .container{
    display: flex;
    align-items: center;
    background-color: white;
}


/* BASIC */

nav {
    width: 960px;
}

nav ul {
    padding: 0px;
    margin: 0px;
}


nav ul li {
    list-style: none;
    float: left;
}
 nav li a{
    color:#6b7280
}
nav ul li a {
    text-decoration: none;
    display: block;
    padding : 14px 34px 14px 34px;
}
nav li a:hover {
    color: #5A67D8;

}

nav ul li ul {
    display: inline;
    visibility: hidden;
    position: absolute;
    padding: 0px;
}

nav ul li ul li {
    float: none;
}

.section{
    display: block;
}

.overview-hero .container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#E2E8F0
    padding 30px 120px 30px 120px;
}
.overview-hero-image{
    margin-right: 60px;
}
.overview-hero-image img{
    max-width: 200px;
}

.card img{
    width: 100%;
    height: auto;
}
.card h3{
    color: #48BB78;
    font-size: 21px;
}

.cards {
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
}
.learn-about h2{
    font-size: 24px;
    color: #48BB78;
}

.card{
    margin: 0 20px 0 0;
    border: 1px solid #efe8f0;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 5px 10px #888888;
}
  .testing .container {
    position: relative;
    background-color:#4A5568;
      display: grid;
      grid-template-columns: 75% 15%;
      align-items: center;
      justify-content: space-between;
      padding: 30px 120px 30px 120px;
  }
  
  .testing-desciption {
    margin: 0;
    color: white;
  }
  .cta .btn{
      background: #48BB78;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
  }

article {
    display: flex;
    grid-gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
    grid-template-rows: 60% auto;

}
.stories img {
    float:left;
    width: 165px;
    height: 165px;
    display: block;
    border-radius: 100px;
    margin-left: auto;
    margin-right: auto;
}
.stories h2{
    color: #5A67D8;
    font-size: 18px;
}
.stories a{
    color: #5A67D8;
  
}
.newsletter .container{
    display: block;
    position: relative;
    margin-bottom: 10px;
    padding: 80px;
    background-color: #48BB78;

}
/**.newsletter h3 p{ 
    display:block;
    font-size:24px;
    color:#37324A;
    text-transform:uppercase;
    text-align:center;
    margin: 10px 0 20px;
  }
/***/
form{
    width: 600px;
    background:#fff;
    padding:10px 10px 40px 10px;
    border-radius:5px;  
    position:relative;
    margin:50px auto;
  }
  
  label{ 
    display:block;
    font-size:24px;
    color:#37324A;
    text-transform:uppercase;
    text-align:center;
    margin: 10px 0 20px;
  }
  
  input[type=email]{
    width:400px;
    background:rgb(248, 248, 248);
    height:40px;
    border:1px solid #dcdcdc;
    padding:0 10px;
    font-size:20px;
    font-family:'Lato';
    color:#933C60;
    float: left;  
    margin-left:20px;
  }
  
  button {
    border:none;
    height:43px;
    width:130px;
    font-size:18px;
    background:#5A67D8;
    color:white;
    cursor:pointer;  
  }
  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #4a5568;
    color:white;
    text-align: left;
  }